DEBUG="yodaspeak:*"
HOSTNAME="0.0.0.0"
LOGGING="dev"
NODE_ENV="development"
PORT="3000"
TRANSLATION_SUGGESTION="Secrets must not be stored in git repositories"
YODA_TRANSLATE_API_ENDPOINT="https://api.funtranslations.com/translate/yoda.json"
TRANSLATE_ENDPOINT="/translate"
YODA_TRANSLATE_API_KEY=""
RATE_LIMITING_ENABLED="false"